<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="A&lt;T&gt;" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>A.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMonster" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAQAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGoblin" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAg=</HashCode>
      <FileName>Goblin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASlime" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Slime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AActor" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAIAAEAAAAIAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWorld" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgABAIAEAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABoar" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAABAAAAAgAAAAAAAAAQAA=</HashCode>
      <FileName>Boar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APlayer" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AFloor" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Floor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGoal" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAA=</HashCode>
      <FileName>Goal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AWall" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="민형::Calculator&lt;T&gt;" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Calculator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="민형::Money" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FVector2D" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Vector2D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>